<html>
  <head><title>Temperament finding scripts</title>
  <body>
    <ul>
      <li>
        <a href="pregular.html">Temperament search</a>
        gives the best regular temperaments
        with around a given error.
      </li>
      <li>
        <a href="uv.html">Unison vector search</a>
        only gives temperaments where a given
        set of commas all become unisons.
      </li>
      <li>
        <a href="net.html">Temperament class from ETs</a>
        helps you track down that hard-to-find temperament.
      </li>
    </ul>
    <p>See also an <a href="method.html">explanation of the method</a>,
    a <a href="../badness.pdf">more up to date paper</a>
    and the <a href="../temper.html">source code</a>.
    <p>Higher level: <a href="../tuning.htm">tuning documents</a></p>
  </body>
</html>
