<html>
  <head><title>Temperament Finder</title></head>
  <body>
    <h1>Temperament finder online</h1>

    <form action="/cgi-bin/rt.cgi" method="get">
      <div>
        <input type="text" name="ets">list of steps to the octave</input>
      </div>
      <div>
        <input type="text" name="limit">limit</input>
      </div>

      <input type="submit" value="Submit" />
  </form>
  <p>
    The limit can be in one of these formats:
  </p>
  <ul>
      <li>A number, which specifies a prime limit.
        If it isn't a prime, you get the next lowest prime.
      </li>
      <li>
        A list of partials separated by dots.
        For example, 2.3.5.7.11 for the 11-limit.
        Whether these are prime numbers or not,
        they become the prime intervals.
        You can also include fractions, for example
        2.3.11/2.7 is a 7-limit with 11/2 replacing 5.
      </li>
      <li>
        Overtone numbers for a chord separated by colons.
        For example, A strange way of writing the 7-limit is
        4:5:6:7:8 where you have to remember the 8 or octaves
        aren't included.
      </li>
      <li>
        A list of numbers in cents separated by spaces.
        For example, the 7-limit could be written as
        1200.0 1902.0 2786.0 3386.0 if you really wanted to.
      </li>
    </ul>
  </p>
  <p>
    The target error is a parameter that determines
    the badness of the temperaments you get out.
    The formula is Ek = e/log2(L) where e is the
    error and L is the largest prime in the limit
    you chose.
    There's no expert's mode for providing Ek directly
    because experts should be able to reverse engineer
    this formula.
  </p>
  <p>&nbsp;</p>
  <p><a href="/temper/">temperament finder home</a></p>
</html>
