<html>
  <head><title>Temperament Finder</title></head>
  <body>
    <h1>Temperament finder online</h1>

    Put your commas in this box:
    <form action="/cgi-bin/uv.cgi" method="post">
      <div>
        <textarea name="uvs" rows="10"></textarea>
      </div>
      <div>
        <input type="text" name="limit" value="">limit</input>
      </div>

      <input type="submit" value="Submit" />
  </form>
  <p>The commas can be specified as ratios with either
  colons or strokes, or as vectors surrounded by
  parentheses, brackets, or a ket.
  The following all specify the same unison vector.
  </p>
  <ul>
      <li>81:80</li>
      <li>81/80</li>
      <li>(-4,4,-1)</li>
      <li>[-4 4 -1]</li>
      <li>[-4, 4, -1, 0></li>
  </ul>
    <p>
    The limit can be in one of these formats:
  </p>
  <ul>
      <li>A number, which specifies a prime limit.
        If it isn't a prime, you get the next lowest prime.
      </li>
      <li>
        A list of partials separated by dots.
        For example, 2.3.5.7.11 for the 11-limit.
        Whether these are prime numbers or not,
        they become the prime intervals.
        You can also include fractions, for example
        2.3.11/2.7 is a 7-limit with 11/2 replacing 5.
        You can only factorize ratios of the limit is
        specified with integers.
      </li>
      <li>
        Overtone numbers for a chord separated by colons.
        For example, A strange way of writing the 7-limit is
        4:5:6:7:8 where you have to remember the 8 or octaves
        aren't included.
      </li>
      <li>
        A list of numbers in cents separated by spaces.
        For example, the 7-limit could be written as
        1200.0 1902.0 2786.0 3386.0 if you really wanted to.
      </li>
    </ul>
  <p><a href="/temper/">temperament finder home</a></p>
</html>
